#Host ip where IPAS domain is deployed
iiopHost=localhost
#IIOP Port of IPAS domain
iiopPort=3701
#IPAS Database Server IP
databaseHost=localhost
#databaseTool value: set 'oracle' for Oracle database and 'sql' for MSSQL database environment
databaseTool=sql
#databaseTool=oracle

#database port... Default port for sql is 1433 and for oracle is 1521 
databasePort=1433
#IPAS database name
databaseName=IPAS311C
#IPAS database UserName
userName=IPAS311C
#IPAS database Password
password=IPAS311C

#User document of type Annuity
userdocumentType=2002
# To Be Lapsed status code of the Patent workflow configuration
toBeLapsedStatusCode=598
# Pending status of the User document workflow configuration
pendingStatusCode=442
#Patent Special Action Related Data
#patentActionType special action to move patent status from to_be_lapsed to granted
patentSpecialActionType=10000
# Action date of insertion of the special action to move the patent from to_be_lapsed to granted 
patentActionDate=10/06/2016	 
# User used for the action 
patentUserID=4
# Granted status of the Patent workflow configuration
patentGrantedStatusCode=565
#UserDocument Action Related Data
# userDocumentActionType to move user document to accepted state for renewal of patent
userDocumentAcceptedActionType=445
userDocumentActionDate=11/06/2016	 
userDocumentUserID=4



